/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
 */
 body a {
  color: black;
}

body a:hover {
  color: black;
}

#order-prod-img{
  max-width: 80px;
  max-height: 80px;

}

#restLogo {
  max-width: 120px;
  max-height: 120px;
}

 #deliverOrderButton{
  width: 100px;
  height: auto;
  background-color: grey;
  color: #fff;
  text-align: center;
  padding: 2px 2;

 
  /* Position the tp text - see examples below! */
  position: absolute;
  left: 18px;
  bottom:12px;
  z-index: 1;
}

#showItems{
  width: 80px;
  background-color: grey;
  color: #fff;
  text-align: center;
  padding: 2px 2;

 
  /* Position the tp text - see examples below! */
  position: absolute;
  left: 18px;
  top:60px;
  z-index: 1;
}
#ExitShowItems{
  width: 100%;
  background-color: black;
  color: #fff;
  text-align: center;
  padding: 2px 2;
}

#mapsItemsMenu{
  /* width: 170px;
  height: 60px; */
  padding: 5px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: left;
  background-color: grey;
  color: #fff;
  text-align: center;
  padding: 2px 2;

 
  /* Position the tp text - see examples below! */
  position: absolute;
  left: 18px;
  top:60px;
  z-index: 1;
}